<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="static/style.css">
    <title>James Consulting</title>
</head>
<body>
                                                            <!-- Container Principal -->
    <div class="barra_principal">
        <header>
            <h1>JAMES <strong>CONSULTING</strong></h1>
            <nav>                                          <!-- Navegadores Principales-->
                <a href="#"><strong>Home</strong></a>
                <a href="#"> About</a>
                <a href="#"> Services</a>
                <a href="#"> Projects</a>
                <a href="#"> Clients</a>
            </nav>
        </header>
        <!-- Bloques centrales -->
        <main>
            <img src="consulting/main_img.png" alt="main_img" class="mainimage">
            <section>
                <div>
                    <img src="consulting/icon.png" alt="icon">
                    <h3>SERVICES</h3>
                    <p>You have an idea about where you want your business to go? Need some help getting there? We are the experts at helping our customers take their businesses to the next stage. We look forward to transforming your business ...</p>
                    <form action="procesar.php" method="post"></form>
                    <button type="submit" class="button_send">More info</button>
                </div>
                <div>
                    <img src="consulting/icon.png" alt="icon">
                    <h3>PROJECTS</h3>
                    <p>We worked with Pinktrip, a local fashion retailer, in 2010. They had a dream to take their business to the next level and draw in a national base of customers, while retaining the local feel of their store online. We redesigned ...</p>
                    <form action="procesar.php" method="post"></form>
                    <button type="submit" class="button_send">More info</button>
                </div>
                <div>
                    <img src="consulting/icon.png" alt="icon">
                    <h3>CLIENTS</h3>
                    <p>We hace worked with a variety of businesses varying from non-profit to corporate to retail. Although our clients have ranged in size to large corporations, our niche is helping small and medium sized clients discover ...</p>
                    <form action="procesar.php" method="post"></form>
                    <button type="submit" class="button_send">More info</button>
                </div>
            </section>
                                                                <!-- Seccion inferior -->
                <article>
                    <div class="publicidad">
                        <h3>THE WORLD CAN BE YOURS!</h3>
                        <img src="consulting/building.png" alt="buildingimage" class="buildingimage">
                    <div>
                        <p>Our goal at James Consulting is to provide effective solutions designed to boost your business, be it small or a large organization.</p>
                        <p>Our consultants design solutions tailored specifically to the needs of your business in order to ensure you achieve your dreams of success.</p>
                        <p>Check out our custom solutions and services.</p>
                        <a href="#">Learn more</a>
                    </div>
                    </div>
                <aside>
                    <h3>TESTIMONIAL</h3>
                    <p>"I'm a testimonial. Click me to edit and add text that says something nice about you and your services"</p>
                    <div class="triangle-down"></div>
                    <small>Samantha Jones, Project Manager</small>
                </aside>
            </article>
        </main>
                                                                <!-- Footer -->
        <footer>
            <div>                                          <!-- Navegadores Footer -->
                <a href="#"><strong>Home</strong></a>
                <a href="#"> About</a>
                <a href="#"> Services</a>
                <a href="#"> Projects</a>
                <a href="#"> Clients</a>
            </div>
        </footer>
    </div>
                                                <!--<img src="consulting/f-james.png" alt=""> -->
</body>
</html>