*{
    margin: 0px;
    padding: 0px;
}
/* Encabezado inicia */
.barra_principal{
    font-family: 'Verdana', Tahoma, sans-serif;
    margin: 0 auto;
    width: 1100px;
    height: 1200px;
    height: 1100px;
    background-color: #062033;
}
header{
    margin: 0 auto;
    width: 1050px;
}
header h1{
    padding-top: 10px;
    padding-left: 20px;
    display: inline-block;
    color: white;
    font-weight: lighter;
}
header h1 strong{
    font-family: Tahoma, sans-serif;
    color: #1e96e6;
    font-weight: lighter;
}
nav{
    display: inline-block;
    margin-bottom: 20px;
    margin-left: 30px;
    width: 650px;

}
nav a{
    padding: 3px;
    margin-left: 60px;
    font-size: 17px;
    color: white;
    text-decoration: none;
}
nav a strong{
    font-weight: 200;
    color: #2a5b7f;
}
/* Encabezado finaliza */
/* Main Image inicia */
main{
    margin: 0px auto;
    background-color: white;
    width: 1050px;
    height: 980px;
}
.mainimage{
    margin-top: 20px;
    margin-left: 25px;
    margin-bottom: 20px;
    width: 1000px;
}
/* Main Image finaliza */
/* Bloques */
section{
    display: flex;
}
section h3{
    display: inline-block;
    font-weight: lighter;
    font-size: 24px;
    position: relative;
    top: -10px;
}
section div{
    display: inline-block;
    margin-left: 25px;
    width: 316px;
    height: 250px;
    color: white;
    background-color: #1468a8;
}
section div img{
    margin-top: 20px;
    margin-left: 20px;
    background-color: white;
    border-radius: 50%;
    display: inline-block;
    width: 40px;
    height: 40px;
}
section div p{
    font-size: 11px;
    padding: 5px;
    margin: 0 auto;
    width: 250px;
}
.button_send{
    font-weight: lighter;
    font-size: 17px;
    margin-top: 30px;
    margin-left: 30px;
    width: 140px;
    height: 45px;
    border-radius: 5px;
    color: white;
    border: none;
    background: rgb(32,154,255);
    background: linear-gradient(0deg, rgba(32,154,255,1) 48%, rgba(95,181,237,1) 55%, rgba(97,187,245,1) 70%);
}
/* Bloques */
/* Seccion Inferior */
article{
    display: flex;
    margin-right: 20px;
}
.publicidad{
    margin: 0 auto;
    margin-top: 20px;
}
.publicidad div{
    display: inline-block;
    margin-left: 4px;
    vertical-align: top;
    font-size: 12px;
    height: 200px;
    width: 327px;
}
.publicidad p{
    margin-bottom: 15px;
    margin-left: 7px;
}
.buildingimage{
    width: 320px;
    height: 168px;
}
article h3{
    margin-bottom: 15px;
    margin-left: 0px;
    color: #062134;
    font-size: 23px;
    font-weight: lighter;
}
.publicidad a{
    font-size: 16px;
    color: #4c7fa4;
    text-decoration: none;
    margin-left: 7px;
}
article aside{
    width: 300px;
}
aside{
    margin-right: 20px;
    margin-top: 25px;
}
article aside p{
    padding: 20px;
    text-align: center;
    font-style: italic;
    height: 100px;
    width: 275px;
    background-color: #daedff;
}
.triangle-down{
    position: relative;
    left: 20px;
    width: 0;
    height: 0;
    border-left: 15px solid transparent;
    border-right: 15px solid transparent;
    border-top: 15px solid #daedff;
}
/* Footer - Parte Final */
footer{
    text-align: center;
    margin: 0px;
    margin-top: 2px;
    margin-left: 25px;
    width: 1050px;
    height: 50px;
    background-color: #daedff;
    font-family: sans-serif;
}
footer div{
    padding-top: 15px;
    margin: 0px;
}
footer a{
    padding-left: 20px;
    text-decoration: none;
    color: #497ea5;
}
footer strong{
    color: #9ac8ec;
    font-weight: lighter;
}
